name=MIDIcontroller
version=v2.4.3
author=Josh Nishikawa <joshnishikawa@gmail.com>
maintainer=Josh Nishikawa <joshnishikawa@gmail.com>
sentence=A library for creating Teensy MIDI controllers.
paragraph=Includes easy to follow examples for implementing velocity sensitive FSR, Piezo or Capacitive Touch inputs - momentary, latch or trigger type MIDI buttons (also works with Cap Touch) - stable analog to MIDI conversion for potentiometers and other sensors - stable Capacitive Touch to MIDI conversion for expression control - support for encoders - Min/Max output can be set (or inverted) for all MIDI - Min/Max input can also be set for analog input (maintaining stability in conversion)
category=Sensors
url=https://github.com/joshnishikawa/MIDIcontroller
architectures=avr
depends=MIDI Library, Flicker, Bounce, Encoder
